CLOUD_NAME=dofuozodp
CLOUD_API_KEY=348372249689133
CLOUD_API_SECRET=3kLToxqPGJAmTZoDdh9XiJtcLu4
 
 MAP_TOKEN=pk.eyJ1IjoiaWJyYWhpbWFsaTA3ODYiLCJhIjoiY20yYWRiZWw0MGQxZDJvczd6bzc4aDUzMiJ9.FUTLwMNaICKfoct8yJqVQQ

ATLASDB_URL=mongodb+srv://virajkandikatla7:DSSavLXIUG4fazoz@cluster0.04xwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dgjddfgvbdkfikhgdg
